# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hypr.land/Configuring/Keywords/#executing
#
# You can also put extra environment variables here
# https://wiki.hypr.land/Configuring/Environment-variables/
