# Put general config stuff here
# Here's a list of every variable: https://wiki.hypr.land/Configuring/Variables/
monitor=,preferred,auto,1
#monitor=,addreserved, 0, 0, 0, 0
#monitor=DP-2,2560x1440@60,0x0,1,bitdepth,10
