# general.conf: general customization options 
# keybinds.conf: Keybinds
# execs.conf: Environment variables and auto start
# rules.conf: Window/layer rules

source=$HOME/.config/hypr/hyprland/execs.conf
source=$HOME/.config/hypr/hyprland/general.conf
source=$HOME/.config/hypr/hyprland/rules.conf
source=$HOME/.config/hypr/hyprland/keybinds.conf
source=$HOME/.config/hypr/custom/execs.conf
source=$HOME/.config/hypr/custom/general.conf
source=$HOME/.config/hypr/custom/rules.conf
source=$HOME/.config/hypr/custom/keybinds.conf
