input {
  # Mouse
  # accel_profile = adaptive
  force_no_accel = false
  # sensitivity = 0

  # Keyboard: Add a layout and uncomment kb_options for Win+Space switching shortcut
  kb_layout = us
  # kb_options = ctrl:nocaps
  # kb_options = grp:win_space_toggle
  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  touchpad {
    natural_scroll = yes
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }

  special_fallthrough = true
  follow_mouse = 1
}

binds {
    scroll_event_delay = 0
}

gestures {
    # See https://wiki.hypr.land/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    # max_fps = 75

    # Gaps and border
    gaps_in = 4
    gaps_out = 5
    gaps_workspaces = 50
    border_size = 1
    
    # Functionality
    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle
    
    allow_tearing = false
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = false
}

animations {
    enabled = true
    # Animation curves
    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = softAcDecel, 0.26, 0.26, 0.15, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 7, fluent_decel, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

misc {
    vfr = 1
    vrr = 1
    # layers_hog_mouse_focus = true
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    # suppress_portal_warnings = true
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
}

# Decorations
general {
    gaps_in = 6
    gaps_out = 24
    gaps_workspaces = 50
    border_size = 3
}
decoration {
    rounding = 14
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = on
        size = 1
        passes = 4
        brightness = 0.6
        noise = 0.00
        contrast = 1.4
        # vibrancy = 0.6
        # vibrancy_darkness = 0
    }
}

# Colors
general {
    col.active_border = rgba(0DB7D4FF) rgba(7AA2F7FF) rgba(9778D0FF) 45deg
    col.inactive_border = rgba(04404aaa)
}
misc {
    background_color = rgba(1f1a1dFF)
}
windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
