# ###### Window rules ########
# windowrule = noblur,.*  # Disables blur for windows.
# windowrule = opacity 0.80 override 0.80 override, .* # Applies transparency to EVERY WINDOW

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 

# ###### Layer rules ########
layerrule = xray 1, .*
