shell=zsh
term=xterm-256color

title=foot

font=MesloLGS NF:size=18
letter-spacing=0
dpi-aware=no

# optionally append 'center'
pad=25x25

bold-text-in-bright=no

[scrollback]
lines=10000

[url]
launch=xdg-open ${url}

[cursor]
style=beam
beam-thickness=1.5
